{"name":"creatorforge-store","version":"1.0.0","private":true,"description":"CreatorForge digital product storefront and app portfolio","type":"module","engines":{"node":">=18"},"scripts":{"start":"node src/index.js"},"dependencies":{"express":"^5.1.0"}}